In [1]:
import pandas as pd

Creating a dataset in the format <span style="color:blue">"I am \<nationality\>"</span> in different languages across masculine, feminine and neutral form. \
Used 193 countries who are members of UN

# English

In [2]:
#https://github.com/mledoze/countries/tree/master
df = pd.read_json('source_data/countries.json')
df

,name,tld,cca2,ccn3,cca3,cioc,independent,status,unMember,currencies,...,region,subregion,languages,translations,latlng,landlocked,borders,area,flag,demonyms
0,"{'common': 'Aruba', 'official': 'Aruba', 'nati...",[.aw],AW,533,ABW,ARU,0.0,officially-assigned,False,"{'AWG': {'name': 'Aruban florin', 'symbol': '∆í'}}",...,Americas,Caribbean,"{'nld': 'Dutch', 'pap': 'Papiamento'}","{'ara': {'official': 'ÿ£ÿ±Ÿàÿ®ÿß', 'common': 'ÿ£ÿ±Ÿàÿ®ÿß...","[12.5, -69.96666666]",False,[],180.0,üá¶üáº,"{'eng': {'f': 'Aruban', 'm': 'Aruban'}, 'fra':..."
1,"{'common': 'Afghanistan', 'official': 'Islamic...",[.af],AF,004,AFG,AFG,1.0,officially-assigned,True,"{'AFN': {'name': 'Afghan afghani', 'symbol': '...",...,Asia,Southern Asia,"{'prs': 'Dari', 'pus': 'Pashto', 'tuk': 'Turkm...",{'ara': {'official': 'ÿ¨ŸÖŸáŸàÿ±Ÿäÿ© ÿ£ŸÅŸÅÿßŸÜÿ≥ÿ™ÿßŸÜ ÿßŸÑÿ•ÿ≥ŸÑÿß...,"[33, 65]",True,"[IRN, PAK, TKM, UZB, TJK, CHN]",652230.0,üá¶üá´,"{'eng': {'f': 'Afghan', 'm': 'Afghan'}, 'fra':..."
2,"{'common': 'Angola', 'official': 'Republic of ...",[.ao],AO,024,AGO,ANG,1.0,officially-assigned,True,"{'AOA': {'name': 'Angolan kwanza', 'symbol': '...",...,Africa,Middle Africa,{'por': 'Portuguese'},"{'ara': {'official': 'ÿ£ŸÜÿ∫ŸàŸÑÿß', 'common': 'ÿ¨ŸÖŸáŸà...","[-12.5, 18.5]",False,"[COG, COD, ZMB, NAM]",1246700.0,üá¶üá¥,"{'eng': {'f': 'Angolan', 'm': 'Angolan'}, 'fra..."
3,"{'common': 'Anguilla', 'official': 'Anguilla',...",[.ai],AI,660,AIA,,0.0,officially-assigned,False,"{'XCD': {'name': 'Eastern Caribbean dollar', '...",...,Americas,Caribbean,{'eng': 'English'},"{'ara': {'official': 'ÿ£ŸÜÿ∫ŸàŸäŸÑÿß', 'common': 'ÿ£ŸÜÿ∫...","[18.25, -63.16666666]",False,[],91.0,üá¶üáÆ,"{'eng': {'f': 'Anguillian', 'm': 'Anguillian'}..."
4,"{'common': '√Öland Islands', 'official': '√Öland...",[.ax],AX,248,ALA,,0.0,officially-assigned,False,"{'EUR': {'name': 'Euro', 'symbol': '‚Ç¨'}}",...,Europe,Northern Europe,{'swe': 'Swedish'},"{'ara': {'official': 'ÿ¨ÿ≤ÿ± ÿ£ŸàŸÑÿßŸÜÿØ', 'common': '...","[60.116667, 19.9]",False,[],1580.0,üá¶üáΩ,"{'eng': {'f': '√Ölandish', 'm': '√Ölandish'}, 'f..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,"{'common': 'Samoa', 'official': 'Independent S...",[.ws],WS,882,WSM,SAM,1.0,officially-assigned,True,"{'WST': {'name': 'Samoan tƒÅlƒÅ', 'symbol': 'T'}}",...,Oceania,Polynesia,"{'eng': 'English', 'smo': 'Samoan'}","{'ara': {'official': 'ÿØŸàŸÑÿ© ÿ≥ÿßŸÖŸàÿß ÿßŸÑŸÖÿ≥ÿ™ŸÇŸÑÿ©', 'c...","[-13.58333333, -172.33333333]",False,[],2842.0,üáºüá∏,"{'eng': {'f': 'Samoan', 'm': 'Samoan'}, 'fra':..."
246,"{'common': 'Yemen', 'official': 'Republic of Y...",[.ye],YE,887,YEM,YEM,1.0,officially-assigned,True,"{'YER': {'name': 'Yemeni rial', 'symbol': 'Ô∑º'}}",...,Asia,Western Asia,{'ara': 'Arabic'},"{'ara': {'official': 'ÿßŸÑÿ¨ŸÖŸáŸàÿ±Ÿäÿ© ÿßŸÑŸäŸÖŸÜŸäÿ©', 'com...","[15, 48]",False,"[OMN, SAU]",527968.0,üáæüá™,"{'eng': {'f': 'Yemeni', 'm': 'Yemeni'}, 'fra':..."
247,"{'common': 'South Africa', 'official': 'Republ...",[.za],ZA,710,ZAF,RSA,1.0,officially-assigned,True,"{'ZAR': {'name': 'South African rand', 'symbol...",...,Africa,Southern Africa,"{'afr': 'Afrikaans', 'eng': 'English', 'nbl': ...","{'ara': {'official': 'ÿ¨ŸÖŸáŸàÿ±Ÿäÿ© ÿ¨ŸÜŸàÿ® ÿ£ŸÅÿ±ŸäŸÇŸäÿß', '...","[-29, 24]",False,"[BWA, LSO, MOZ, NAM, SWZ, ZWE]",1221037.0,üáøüá¶,"{'eng': {'f': 'South African', 'm': 'South Afr..."
248,"{'common': 'Zambia', 'official': 'Republic of ...",[.zm],ZM,894,ZMB,ZAM,1.0,officially-assigned,True,"{'ZMW': {'name': 'Zambian kwacha', 'symbol': '...",...,Africa,Eastern Africa,{'eng': 'English'},"{'ara': {'official': 'ÿ¨ŸÖŸáŸàÿ±Ÿäÿ© ÿ≤ÿßŸÖÿ®Ÿäÿß', 'common...","[-15, 30]",True,"[AGO, BWA, COD, MWI, MOZ, NAM, TZA, ZWE]",752612.0,üáøüá≤,"{'eng': {'f': 'Zambian', 'm': 'Zambian'}, 'fra..."
249,"{'common': 'Zimbabwe', 'official': 'Republic o...",[.zw],ZW,716,ZWE,ZIM,1.0,officially-assigned,True,"{'BWP': {'name': 'Botswana pula', 'symbol': 'P...",...,Africa,Eastern Africa,"{'bwg': 'Chibarwe', 'eng': 'English', 'kck': '...","{'ara': {'official': 'ÿ¨ŸÖŸáŸàÿ±Ÿäÿ© ÿ≤ŸäŸÖÿ®ÿßÿ®ŸàŸä', 'comm...","[-20, 30]",True,"[BWA, MOZ, ZAF, ZMB]",390757.0,üáøüáº,"{'eng': {'f': 'Zimbabwean', 'm': 'Zimbabwean'}..."

In [3]:
df = df[df['unMember'] == True]
df.head()

,name,tld,cca2,ccn3,cca3,cioc,independent,status,unMember,currencies,...,region,subregion,languages,translations,latlng,landlocked,borders,area,flag,demonyms
1,"{'common': 'Afghanistan', 'official': 'Islamic...",[.af],AF,004,AFG,AFG,1.0,officially-assigned,True,"{'AFN': {'name': 'Afghan afghani', 'symbol': '...",...,Asia,Southern Asia,"{'prs': 'Dari', 'pus': 'Pashto', 'tuk': 'Turkm...",{'ara': {'official': 'ÿ¨ŸÖŸáŸàÿ±Ÿäÿ© ÿ£ŸÅŸÅÿßŸÜÿ≥ÿ™ÿßŸÜ ÿßŸÑÿ•ÿ≥ŸÑÿß...,"[33, 65]",True,"[IRN, PAK, TKM, UZB, TJK, CHN]",652230.0,üá¶üá´,"{'eng': {'f': 'Afghan', 'm': 'Afghan'}, 'fra':..."
2,"{'common': 'Angola', 'official': 'Republic of ...",[.ao],AO,024,AGO,ANG,1.0,officially-assigned,True,"{'AOA': {'name': 'Angolan kwanza', 'symbol': '...",...,Africa,Middle Africa,{'por': 'Portuguese'},"{'ara': {'official': 'ÿ£ŸÜÿ∫ŸàŸÑÿß', 'common': 'ÿ¨ŸÖŸáŸà...","[-12.5, 18.5]",False,"[COG, COD, ZMB, NAM]",1246700.0,üá¶üá¥,"{'eng': {'f': 'Angolan', 'm': 'Angolan'}, 'fra..."
5,"{'common': 'Albania', 'official': 'Republic of...",[.al],AL,008,ALB,ALB,1.0,officially-assigned,True,"{'ALL': {'name': 'Albanian lek', 'symbol': 'L'}}",...,Europe,Southeast Europe,{'sqi': 'Albanian'},"{'ara': {'official': 'ÿ¨ŸÖŸáŸàÿ±Ÿäÿ© ÿ£ŸÑÿ®ÿßŸÜŸäÿß', 'commo...","[41, 20]",False,"[MNE, GRC, MKD, UNK]",28748.0,üá¶üá±,"{'eng': {'f': 'Albanian', 'm': 'Albanian'}, 'f..."
6,"{'common': 'Andorra', 'official': 'Principalit...",[.ad],AD,020,AND,AND,1.0,officially-assigned,True,"{'EUR': {'name': 'Euro', 'symbol': '‚Ç¨'}}",...,Europe,Southern Europe,{'cat': 'Catalan'},"{'ara': {'official': 'ÿ•ŸÖÿßÿ±ÿ© ÿ£ŸÜÿØŸàÿ±ÿß', 'common':...","[42.5, 1.5]",True,"[FRA, ESP]",468.0,üá¶üá©,"{'eng': {'f': 'Andorran', 'm': 'Andorran'}, 'f..."
7,"{'common': 'United Arab Emirates', 'official':...","[.ae, ÿßŸÖÿßÿ±ÿßÿ™.]",AE,784,ARE,UAE,1.0,officially-assigned,True,{'AED': {'name': 'United Arab Emirates dirham'...,...,Asia,Western Asia,{'ara': 'Arabic'},{'ara': {'official': 'ÿßŸÑÿ•ŸÖÿßÿ±ÿßÿ™ ÿßŸÑÿπÿ±ÿ®Ÿäÿ© ÿßŸÑŸÖÿ™ÿ≠ÿØÿ©...,"[24, 54]",False,"[OMN, SAU]",83600.0,üá¶üá™,"{'eng': {'f': 'Emirati', 'm': 'Emirati'}, 'fra..."

In [4]:
df = df.loc[:, ['name', 'demonyms']]
df.head()

,name,demonyms
1,"{'common': 'Afghanistan', 'official': 'Islamic...","{'eng': {'f': 'Afghan', 'm': 'Afghan'}, 'fra':..."
2,"{'common': 'Angola', 'official': 'Republic of ...","{'eng': {'f': 'Angolan', 'm': 'Angolan'}, 'fra..."
5,"{'common': 'Albania', 'official': 'Republic of...","{'eng': {'f': 'Albanian', 'm': 'Albanian'}, 'f..."
6,"{'common': 'Andorra', 'official': 'Principalit...","{'eng': {'f': 'Andorran', 'm': 'Andorran'}, 'f..."
7,"{'common': 'United Arab Emirates', 'official':...","{'eng': {'f': 'Emirati', 'm': 'Emirati'}, 'fra..."

In [5]:
df.iloc[0, 0]

{'common': 'Afghanistan',
 'official': 'Islamic Republic of Afghanistan',
 'native': {'prs': {'official': 'ÿ¨ŸÖŸáŸàÿ±€å ÿßÿ≥ŸÑÿßŸÖ€å ÿßŸÅÿ∫ÿßŸÜÿ≥ÿ™ÿßŸÜ',
   'common': 'ÿßŸÅÿ∫ÿßŸÜÿ≥ÿ™ÿßŸÜ'},
  'pus': {'official': 'ÿØ ÿßŸÅÿ∫ÿßŸÜÿ≥ÿ™ÿßŸÜ ÿßÿ≥ŸÑÿßŸÖŸä ÿ¨ŸÖŸáŸàÿ±€åÿ™', 'common': 'ÿßŸÅÿ∫ÿßŸÜÿ≥ÿ™ÿßŸÜ'},
  'tuk': {'official': 'Owganystan Yslam Respublikasy',
   'common': 'Owganystan'}}}

In [6]:
df.iloc[0, 1]

{'eng': {'f': 'Afghan', 'm': 'Afghan'}, 'fra': {'f': 'Afghane', 'm': 'Afghan'}}

In [7]:
unique_keys = set(key for d in df['demonyms'] for key in d.keys())
print(unique_keys)

filtered_rows = df[df['demonyms'].apply(lambda x: x['eng']['f'] != x['eng']['m'])]

filtered_rows

{'eng', 'fra'}

Empty DataFrame
Columns: [name, demonyms]
Index: []

In [8]:
df['name'] = df['name'].apply(lambda x: x['common'])
df['demonym'] = df['demonyms'].apply(lambda x: x['eng']['f']) #since for eng m and f are similar
df.reset_index(inplace=False)
df.head()

,name,demonyms,demonym
1,Afghanistan,"{'eng': {'f': 'Afghan', 'm': 'Afghan'}, 'fra':...",Afghan
2,Angola,"{'eng': {'f': 'Angolan', 'm': 'Angolan'}, 'fra...",Angolan
5,Albania,"{'eng': {'f': 'Albanian', 'm': 'Albanian'}, 'f...",Albanian
6,Andorra,"{'eng': {'f': 'Andorran', 'm': 'Andorran'}, 'f...",Andorran
7,United Arab Emirates,"{'eng': {'f': 'Emirati', 'm': 'Emirati'}, 'fra...",Emirati

In [9]:
df2 = df.loc[:, ['name', 'demonym']]
df2 = df2[df2.name != 'Vatican City']
df2.to_csv('output_data/v2_UN_countries.csv', index=False)

# French

In [10]:
df3 = df.copy()
df3['fra_m'] = df3['demonyms'].apply(lambda x: x['fra']['m'])
df3['fra_f'] = df3['demonyms'].apply(lambda x: x['fra']['f'])
df3.head()

,name,demonyms,demonym,fra_m,fra_f
1,Afghanistan,"{'eng': {'f': 'Afghan', 'm': 'Afghan'}, 'fra':...",Afghan,Afghan,Afghane
2,Angola,"{'eng': {'f': 'Angolan', 'm': 'Angolan'}, 'fra...",Angolan,Angolais,Angolaise
5,Albania,"{'eng': {'f': 'Albanian', 'm': 'Albanian'}, 'f...",Albanian,Albanais,Albanaise
6,Andorra,"{'eng': {'f': 'Andorran', 'm': 'Andorran'}, 'f...",Andorran,Andorran,Andorrane
7,United Arab Emirates,"{'eng': {'f': 'Emirati', 'm': 'Emirati'}, 'fra...",Emirati,Emirien,Emirienne

In [11]:
df3 = df3.drop('demonyms', axis=1)
df3 = df3[df3.name != 'Vatican City']
df3.to_csv('output_data/France.csv', index=False)

In [12]:
df3

                     name        demonym         fra_m          fra_f
1             Afghanistan         Afghan        Afghan        Afghane
2                  Angola        Angolan      Angolais      Angolaise
5                 Albania       Albanian      Albanais      Albanaise
6                 Andorra       Andorran      Andorran      Andorrane
7    United Arab Emirates        Emirati       Emirien      Emirienne
..                    ...            ...           ...            ...
245                 Samoa         Samoan        Samoan        Samoane
246                 Yemen         Yemeni      Y√©m√©nite       Y√©m√©nite
247          South Africa  South African  Sud-africain  Sud-africaine
248                Zambia        Zambian       Zambien      Zambienne
249              Zimbabwe     Zimbabwean    Zimbabw√©en   Zimbabw√©enne

[193 rows x 4 columns]

# German

In [46]:
html_file = 'source_data/german.txt' #https://deutsch.lingolia.com/en/vocabulary/laender-nationalitaeten
try:
    # Read the HTML content from the file
    with open(html_file, 'r', encoding='utf-8') as file:
        html_content = file.read()
    
    # Use pandas to read HTML tables
    tables = pd.read_html(html_content)
    
    # Check how many tables were found
    print(f"Number of tables found: {len(tables)}")
    
    # Assuming the desired table is the first one
    df = tables[0]
except FileNotFoundError:
    print(f"The file '{html_file}' does not exist.")
except ValueError as ve:
    print(f"Error parsing tables: {ve}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Number of tables found: 1

In [47]:
df.head()

,Country in English,Country in German,"Demonym* (masculine, feminine)",Adjective
0,Afghanistan,Afghanistan,"der Afghane, die Afghanin",afghanisch
1,Albania,Albanien,"der Albaner/Albanier, die Albanerin/Albanierin",albanisch
2,Algeria,Algerien,"der Algerier, die Algerierin",algerisch
3,Andorra,Andorra,"der Andorraner, die Andorranerin",andorranisch
4,Angola,Angola,"der Angolaner, die Angolanerin",angolanisch

In [48]:
df['Country in English'] = df['Country in English'].apply(lambda x: x.split('(')[0]) 
df = df.rename(columns={'Country in English': 'name'})
df = df.drop(['Country in German', 'Adjective'], axis=1)
df.sample(5)

                  name                  Demonym* (masculine, feminine)
12             Bahrain                  der Bahrainer, die Bahrainerin
18               Benin                      der Beniner, die Beninerin
53   Equatorial Guinea  der √Ñquatorialguineer, die √Ñquatorialguineerin
48  Dominican Republic              der Dominicaner, die Dominicanerin
67           Greenland                der Gr√∂nl√§nder, die Gr√∂nl√§nderin

In [49]:
df['deu_m'] = df['Demonym* (masculine, feminine)'].apply(lambda x: x.split(',')[0])
df['deu_f'] = df['Demonym* (masculine, feminine)'].apply(lambda x: x.split(',')[1] if ',' in x else '-')

In [50]:
df

,name,"Demonym* (masculine, feminine)",deu_m,deu_f
0,Afghanistan,"der Afghane, die Afghanin",der Afghane,die Afghanin
1,Albania,"der Albaner/Albanier, die Albanerin/Albanierin",der Albaner/Albanier,die Albanerin/Albanierin
2,Algeria,"der Algerier, die Algerierin",der Algerier,die Algerierin
3,Andorra,"der Andorraner, die Andorranerin",der Andorraner,die Andorranerin
4,Angola,"der Angolaner, die Angolanerin",der Angolaner,die Angolanerin
...,...,...,...,...
201,Vietnam,"der Vietnamese, die Vietnamesin",der Vietnamese,die Vietnamesin
202,Wales,"der Waliser, die Waliserin",der Waliser,die Waliserin
203,Yemen,"der Jemenit, die Jemenitin",der Jemenit,die Jemenitin
204,Zambia,"der Sambier, die Sambierin",der Sambier,die Sambierin
205,Zimbabwe,"der Simbabwer, die Simbabwerin",der Simbabwer,die Simbabwerin

In [51]:
df = df.drop(['Demonym* (masculine, feminine)'], axis=1)
df.to_csv('temp.csv', index=False)

In [52]:
data = pd.read_csv('output_data/v2_UN_countries.csv')
data

                     name        demonym
0             Afghanistan         Afghan
1                  Angola        Angolan
2                 Albania       Albanian
3                 Andorra       Andorran
4    United Arab Emirates        Emirati
..                    ...            ...
188                 Samoa         Samoan
189                 Yemen         Yemeni
190          South Africa  South African
191                Zambia        Zambian
192              Zimbabwe     Zimbabwean

[193 rows x 2 columns]

In [53]:
data = pd.merge(data, df, on='name', how='left')
data

,name,demonym,deu_m,deu_f
0,Afghanistan,Afghan,der Afghane,die Afghanin
1,Angola,Angolan,der Angolaner,die Angolanerin
2,Albania,Albanian,der Albaner/Albanier,die Albanerin/Albanierin
3,Andorra,Andorran,der Andorraner,die Andorranerin
4,United Arab Emirates,Emirati,NaN,NaN
...,...,...,...,...
189,Samoa,Samoan,der Samoaner,die Samoanerin
190,Yemen,Yemeni,der Jemenit,die Jemenitin
191,South Africa,South African,der S√ºdafrikaner,die S√ºdafrikanerin
192,Zambia,Zambian,der Sambier,die Sambierin
193,Zimbabwe,Zimbabwean,der Simbabwer,die Simbabwerin

In [54]:
none_list = data[data['deu_m'].isnull()]['name'].tolist()
print(len(none_list), none_list)

15 ['United Arab Emirates', 'Belgium', 'Ivory Coast', 'DR Congo', 'Republic of the Congo', 'Cape Verde', 'Czechia', 'Dominica', 'Gambia', 'Saint Kitts and Nevis', 'Saint Lucia', 'S√£o Tom√© and Pr√≠ncipe', 'Suriname', 'United States', 'Saint Vincent and the Grenadines']

In [55]:
deu_demonyms_m = {'United Arab Emirates': '-',
 'Belgium': 'der Belgier',
 'Ivory Coast': 'der Ivorer',
 'DR Congo': 'der Kongolese',
 'Republic of the Congo': 'der Kongolese',
 'Cape Verde': '-',
 'Czechia': 'der Tscheche',
 'Dominica': 'der Dominicaner',
 'Gambia': 'der Gambier',
 'Saint Kitts and Nevis': '-',
 'Saint Lucia': 'der Lucianer',
 'S√£o Tom√© and Pr√≠ncipe': 'der S√£o Tom√©er',
 'Suriname': 'der Surinamer',
 'United States': 'der Amerikaner',
 'Saint Vincent and the Grenadines': 'der Vincenter'}

deu_demonyms_f = {'United Arab Emirates': '-',
 'Belgium': 'die Belgierin',
 'Ivory Coast': 'die Ivorerin',
 'DR Congo': 'die Kongolesin',
 'Republic of the Congo': 'die Kongolesin',
 'Cape Verde': '-',
 'Czechia': 'die Tschechin',
 'Dominica': 'die Dominicanerin',
 'Gambia': 'die Gambierin',
 'Saint Kitts and Nevis': '-',
 'Saint Lucia': 'die Lucianerin',
 'S√£o Tom√© and Pr√≠ncipe': 'die S√£o Tom√©erin',
 'Suriname': 'die Surinamerin',
 'United States': 'die Amerikanerin',
 'Saint Vincent and the Grenadines': 'die Vincenterin'}

In [56]:
data['deu_m'] = data['deu_m'].fillna(data['name'].map(deu_demonyms_m))
data['deu_f'] = data['deu_f'].fillna(data['name'].map(deu_demonyms_f))
data

,name,demonym,deu_m,deu_f
0,Afghanistan,Afghan,der Afghane,die Afghanin
1,Angola,Angolan,der Angolaner,die Angolanerin
2,Albania,Albanian,der Albaner/Albanier,die Albanerin/Albanierin
3,Andorra,Andorran,der Andorraner,die Andorranerin
4,United Arab Emirates,Emirati,-,-
...,...,...,...,...
189,Samoa,Samoan,der Samoaner,die Samoanerin
190,Yemen,Yemeni,der Jemenit,die Jemenitin
191,South Africa,South African,der S√ºdafrikaner,die S√ºdafrikanerin
192,Zambia,Zambian,der Sambier,die Sambierin
193,Zimbabwe,Zimbabwean,der Simbabwer,die Simbabwerin

In [58]:
data.to_csv('output_data/Germany.csv', index=False)

# Spanish

In [14]:
import pandas as pd

In [15]:
# https://espanol.lingolia.com/en/vocabulary/countries
html_file = 'source_data/spanish.txt' #https://espanol.lingolia.com/en/vocabulary/countries
try:
    # Read the HTML content from the file
    with open(html_file, 'r', encoding='utf-8') as file:
        html_content = file.read()
    
    # Use pandas to read HTML tables
    tables = pd.read_html(html_content)
    
    # Check how many tables were found
    print(f"Number of tables found: {len(tables)}")
    
    # Assuming the desired table is the first one
    df = tables[0]
except FileNotFoundError:
    print(f"The file '{html_file}' does not exist.")
except ValueError as ve:
    print(f"Error parsing tables: {ve}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Number of tables found: 1

In [16]:
df

    Country in English Country in Spanish Demonym*/Adjective
0          Afghanistan         Afganist√°n         afgano/-na
1              Albania            Albania        alban√©s/-sa
2              Algeria            Argelia       argelino/-na
3              Andorra            Andorra      andorrano/-na
4               Angola             Angola       angole√±o/-√±a
..                 ...                ...                ...
202            Vietnam            Vietnam         vietnamita
203              Wales              Gales          gal√©s/-sa
204              Yemen              Yemen             yemen√≠
205             Zambia             Zambia       zambiano/-na
206           Zimbabwe           Zimbabue        zimbabuense

[207 rows x 3 columns]

In [17]:
df.columns

Index(['Country in English', 'Country in Spanish', 'Demonym*/Adjective'], dtype='object')

In [18]:
df['spa_m'] = df['Demonym*/Adjective'].apply(lambda x: x.split('/')[0] if '/-' in x else None)
df['spa_n'] = df['Demonym*/Adjective'].apply(lambda x: x if '/' not in x or '-' not in x else None) 
df

,Country in English,Country in Spanish,Demonym*/Adjective,spa_m,spa_n
0,Afghanistan,Afganist√°n,afgano/-na,afgano,None
1,Albania,Albania,alban√©s/-sa,alban√©s,None
2,Algeria,Argelia,argelino/-na,argelino,None
3,Andorra,Andorra,andorrano/-na,andorrano,None
4,Angola,Angola,angole√±o/-√±a,angole√±o,None
...,...,...,...,...,...
202,Vietnam,Vietnam,vietnamita,None,vietnamita
203,Wales,Gales,gal√©s/-sa,gal√©s,None
204,Yemen,Yemen,yemen√≠,None,yemen√≠
205,Zambia,Zambia,zambiano/-na,zambiano,None
206,Zimbabwe,Zimbabue,zimbabuense,None,zimbabuense

In [19]:
df.to_csv('temp.csv', index=False)

In [20]:
def feminine(demonym):
    '''
    '''
    if '/-' not in demonym:
        return None
    else:
        demonym = demonym.split(' ')
        demonym = demonym[0]   
    m, f = demonym.split('/-')
    # print(m, f)
    # print(m[-1] == 's', f == 'sa')
    if (m[-1] == 's' and f == 'sa'):
        return m[:-1]+f
    elif(m[-2:] == 'io'):
        return m[:-3]+f
    elif(m[-1] == 'o'):
        return m[:-2]+f

In [21]:
df['spa_f'] = df['Demonym*/Adjective'].apply(lambda x: feminine(x))

In [22]:
df

,Country in English,Country in Spanish,Demonym*/Adjective,spa_m,spa_n,spa_f
0,Afghanistan,Afganist√°n,afgano/-na,afgano,None,afgana
1,Albania,Albania,alban√©s/-sa,alban√©s,None,alban√©sa
2,Algeria,Argelia,argelino/-na,argelino,None,argelina
3,Andorra,Andorra,andorrano/-na,andorrano,None,andorrana
4,Angola,Angola,angole√±o/-√±a,angole√±o,None,angole√±a
...,...,...,...,...,...,...
202,Vietnam,Vietnam,vietnamita,None,vietnamita,None
203,Wales,Gales,gal√©s/-sa,gal√©s,None,gal√©sa
204,Yemen,Yemen,yemen√≠,None,yemen√≠,None
205,Zambia,Zambia,zambiano/-na,zambiano,None,zambiana
206,Zimbabwe,Zimbabue,zimbabuense,None,zimbabuense,None

In [23]:
df[df.spa_n == df.spa_f]

Empty DataFrame
Columns: [Country in English, Country in Spanish, Demonym*/Adjective, spa_m, spa_n, spa_f]
Index: []

In [24]:
df = df.rename(columns={'Country in English': 'name'})
df = df[['name', 'spa_m', 'spa_f', 'spa_n']]
df

            name      spa_m      spa_f        spa_n
0    Afghanistan     afgano     afgana         None
1        Albania    alban√©s   alban√©sa         None
2        Algeria   argelino   argelina         None
3        Andorra  andorrano  andorrana         None
4         Angola   angole√±o   angole√±a         None
..           ...        ...        ...          ...
202      Vietnam       None       None   vietnamita
203        Wales      gal√©s     gal√©sa         None
204        Yemen       None       None       yemen√≠
205       Zambia   zambiano   zambiana         None
206     Zimbabwe       None       None  zimbabuense

[207 rows x 4 columns]

In [29]:
df.to_csv('output_data/Spain.csv', index=False)

# Italian

In [4]:
# https://www.theintrepidguide.com/nationalities-in-italian/?utm_source=chatgpt.com
html_file = 'source_data/italian.txt' 
try:
    # Read the HTML content from the file
    with open(html_file, 'r', encoding='utf-8') as file:
        html_content = file.read()
    
    # Use pandas to read HTML tables
    tables = pd.read_html(html_content)
    
    # Check how many tables were found
    print(f"Number of tables found: {len(tables)}")
    
    # Assuming the desired table is the first one
    df = tables[0]
except FileNotFoundError:
    print(f"The file '{html_file}' does not exist.")
except ValueError as ve:
    print(f"Error parsing tables: {ve}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Number of tables found: 1

In [5]:
df

,Country (English),Country (Italian),Nationality (Masc. Sing.),Nationality (Fem. Sing.),Nationality (Masc. Plural),Nationality (Fem. Plural)
0,Afghanistan,Afghanistan,afghano,afghana,afghani,afghane
1,Albania,Albania,albanese,albanese,albanesi,albanesi
2,Algeria,Algeria,algerino,algerina,algerini,algerine
3,Andorra,Andorra,andorrano,andorrana,andorrani,andorrane
4,Angola,Angola,angolano,angolana,angolani,angolane
...,...,...,...,...,...,...
175,Vietnam,Vietnam,vietnamita,vietnamita,vietnamiti,vietnamite
176,Wales,Galles,gallese,gallesi,gallese,gallesi
177,Yemen,Yemen,yemenita,yemenita,yemeniti,yemenite
178,Zambia,Zambia,zambiano,zambiana,zambiani,zambiane
179,Zimbabwe,Zimbabwe,zimbabwiano,zimbabwiana,zimbabwesi,zimbabwesi

In [6]:
it = pd.DataFrame(columns=['name', 'it_m', 'it_f', 'it_n'])
it['name'] = df['Country (English)']
it['it_m'] = df['Nationality (Masc. Sing.)']
it['it_f'] = df['Nationality (Fem. Sing.)']
it

            name         it_m         it_f it_n
0    Afghanistan      afghano      afghana  NaN
1        Albania     albanese     albanese  NaN
2        Algeria     algerino     algerina  NaN
3        Andorra    andorrano    andorrana  NaN
4         Angola     angolano     angolana  NaN
..           ...          ...          ...  ...
175      Vietnam   vietnamita   vietnamita  NaN
176        Wales      gallese      gallesi  NaN
177        Yemen     yemenita     yemenita  NaN
178       Zambia     zambiano     zambiana  NaN
179     Zimbabwe  zimbabwiano  zimbabwiana  NaN

[180 rows x 4 columns]

In [7]:
it['it_n'] = it.apply(lambda row: row['it_m'] if row['it_m'] == row['it_f'] else '', axis=1)
it['it_m'] = it.apply(lambda row: '' if row['it_n'] != '' else row['it_m'], axis=1)
it['it_f'] = it.apply(lambda row: '' if row['it_n'] != '' else row['it_f'], axis=1)
it

            name         it_m         it_f        it_n
0    Afghanistan      afghano      afghana
1        Albania                              albanese
2        Algeria     algerino     algerina
3        Andorra    andorrano    andorrana
4         Angola     angolano     angolana
..           ...          ...          ...         ...
175      Vietnam                            vietnamita
176        Wales      gallese      gallesi
177        Yemen                              yemenita
178       Zambia     zambiano     zambiana
179     Zimbabwe  zimbabwiano  zimbabwiana

[180 rows x 4 columns]

In [10]:
it['it_sent'] = it.apply(lambda row: {'m': 'Sono ' + row['it_m'] + '.' if row['it_m'] != '' else None, 
                                      'f': 'Sono ' + row['it_f'] + '.' if row['it_f'] != '' else None, 
                                      'n': 'Sono ' + row['it_n'] + '.' if row['it_n'] != '' else None}, axis=1)
it

,name,it_m,it_f,it_n,it_sent
0,Afghanistan,afghano,afghana,,"{'m': 'Sono afghano.', 'f': 'Sono afghana.', '..."
1,Albania,,,albanese,"{'m': None, 'f': None, 'n': 'Sono albanese.'}"
2,Algeria,algerino,algerina,,"{'m': 'Sono algerino.', 'f': 'Sono algerina.',..."
3,Andorra,andorrano,andorrana,,"{'m': 'Sono andorrano.', 'f': 'Sono andorrana...."
4,Angola,angolano,angolana,,"{'m': 'Sono angolano.', 'f': 'Sono angolana.',..."
...,...,...,...,...,...
175,Vietnam,,,vietnamita,"{'m': None, 'f': None, 'n': 'Sono vietnamita.'}"
176,Wales,gallese,gallesi,,"{'m': 'Sono gallese.', 'f': 'Sono gallesi.', '..."
177,Yemen,,,yemenita,"{'m': None, 'f': None, 'n': 'Sono yemenita.'}"
178,Zambia,zambiano,zambiana,,"{'m': 'Sono zambiano.', 'f': 'Sono zambiana.',..."
179,Zimbabwe,zimbabwiano,zimbabwiana,,"{'m': 'Sono zimbabwiano.', 'f': 'Sono zimbabwi..."

In [12]:
it.to_csv('output_data/Italy.csv', index=False)